/var/log/apache2/*.log /var/log/apache2/domains/*log {
    rotate 4
    weekly
    missingok
    notifempty
    compress
    delaycompress
    create 640
    sharedscripts
    postrotate
        systemctl reload apache2.service > /dev/null 2>/dev/null
        endscript
}
