/var/log/http/*.log /var/log/http/domains/*log {
    rotate 4
    weekly
    missingok
    notifempty
    compress
    delaycompress
    create 640
    sharedscripts
    postrotate
        systemctl reload httpd.service > /dev/null 2>/dev/null
        endscript
}
